      {this.state.logintype=='1'?  <View style={{flexDirection:"row",flex:1}}>
          <View style={{borderRadius:25,justifyContent:'center',width:'40%',alignItems:'center'}}>
            {
              
              this.state.photopath=='' ? <Image style={{width: 100, height: 100,borderRadius:50}} source={require('../../assets/Images/DrawerImages/profile1.png')}></Image> :  <Image
              source={{uri: keys.portal +'/'+ this.state.photopath}}
              style={{width: 100, height: 100,borderRadius:50}}
          ></Image>
            }
         
          </View>
          <View style={{justifyContent:'center',alignItems:'center',width:'60%',flex:1}}>
                <Text style={{fontWeight:'bold',color:'white'}}>{this.state.user_name}</Text>
                <Text style={{fontWeight:'bold',color:'white'}}>{this.state.usr_id}</Text>
          </View>
          </View>
:
<View style={{flexDirection:"row",flex:1}}>
<View style={{borderRadius:25,justifyContent:'center',width:'40%',alignItems:'center'}}>
  {
    
    this.state.phot_path=='' ? <Image style={{width: 100, height: 100,borderRadius:50}} source={require('../../assets/Images/DrawerImages/profile1.png')}></Image> :  <Image
    source={{uri: keys.portal +'/'+ this.state.photopath}}
    style={{width: 100, height: 100,borderRadius:50}}
></Image>
  }

</View>
<View style={{justifyContent:'center',alignItems:'center',width:'60%',flex:1}}>
      <Text style={{fontWeight:'bold',color:'white'}}>{this.state.user_name}</Text>
      <Text style={{fontWeight:'bold',color:'white'}}>{this.state.usr_id}</Text>
</View>
</View>
}          </ImageBackground>
        </Header>
     {this.state.logintype=='1'?
     <View style={{height:45,backgroundColor:'#373737',flexDirection:"row",justifyContent:'center'}}>
      
      <View style={{backgroundColor:'#373737',width:'38%',alignSelf:'center',marginLeft:5,flexDirection:"row"}}><Text style={{color:'white'}}>Class: </Text><Text style={{fontWeight:'bold',color:'white'}}> {this.state.clasname}</Text></View>
      <View style={{width:1,backgroundColor:'white'}}></View>
       <View style={{backgroundColor:'#373737',width:'28%',alignSelf:'center',marginLeft:5,flexDirection:"row"}}><Text style={{color:'white'}}>DIV: </Text><Text style={{fontWeight:'bold',color:'white'}}> {this.state.divname}</Text></View>
      <View style={{width:1,backgroundColor:'white'}}></View>
      <View style={{backgroundColor:'#373737',width:'28%',alignSelf:'center',marginLeft:5,flexDirection:"row"}}><Text style={{color:'white'}}>Roll No:  </Text><Text style={{fontWeight:'bold',color:'white'}}>{this.state.rollno}</Text></View>
     </View>
:null} 